<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css做的loading效果</title>
    <style>
        .loading {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: "";
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }

        .loading::after {
            animation-delay: 0.75s;
        }

        @keyframes s {
            0% {
                width: 0px;
                height: 0px;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>