<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <script src="//at.alicdn.com/t/font_868024_dc8rkt7kopo.js"></script>
  <style>
    * {margin: 0; padding: 0;}
    * {box-sizing: border-box;}
    *::after, *::before {box-sizing: border-box;}
    ul, ol {list-style: none;}
    input, button {border: none; outline: none;}
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      display: flex;
      position: relative;
    }
    .suggestion {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
    }
    .suggestion.active {
      display: block;
    }
    .inputWrapper {
      position: relative;
      display: inline-block;
    }
    .floatDiv {
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 10px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #b8b8b8;
    }
    .floatDiv svg:hover {
      fill: #4b94fc;
      cursor: pointer;
    }
    .seperator {
      width: 0px;
      height: 16px;
      border-left: 1px solid black;
      margin: 0 10px;
      border-color: #b8b8b8;
    }
    
    .inputWrapper {
      float: left;
    }
    .inputWrapper + button {
      float: left;
      background: #3988fb;
      color: #fff;
      padding: 0 20px;
      font-size: 14px;
    }
    .inputWrapper + button:hover {
      cursor: pointer;
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
      background: #378ef0;
    }
    .inputWrapper input[type=text] {
      border: 1px solid #b8b8b8;
      border-right: none;
      width: 540px;
      height: 35px;
      line-height: 35px;
      padding-left: 8px;
      font-size: 15px;
    }
    .inputWrapper input[type=text]:focus {
      border-color: #4b94fc;
    }
    
    
  </style>
</head>

<body>
  <div class="wrapper">
    <span class="inputWrapper">
      <input id="keyword" type="text" autocomplete="off">
      <span class="floatDiv">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-microphoneicon"></use>
        </svg>
        <span class="seperator"></span>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-camera"></use>
        </svg>
      </span>
    </span>
    <button>百度一下</button>
    <ul id="suggestion" class="suggestion">
      <li>选项1</li>
      <li>选项2</li>
      <li>选项3</li>
      <li>选项4</li>
    </ul>
  </div>
  
  <script>
    keyword.oninput = function (e) {
      var value = keyword.value
      if (value) {
        suggestion.classList.add('active')
      } else {
        suggestion.classList.remove('active')
      }
    }
  </script>
</body>

</html>