<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>绝对定位元素在父元素中居中</title>
    <style>
        .wrapper {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        .circle {
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            /* 将子元素绝对定位，上下左右都设置为0，
            margin: auto就行了
        */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="circle"></div>
    </div>
</body>

</html>